# CARLA Environment - Real Mode (Client for External CARLA Server)
# Connects to an external CARLA 0.9.x server
# Lighter weight alternative to bundling CARLA in the container
#
# Requirements:
#   - External CARLA 0.9.x server running (accessible via CARLA_HOST:CARLA_PORT)
#   - GPU recommended for CARLA server (not this container)
#
# Usage:
#   docker build -t carla-env-real:latest -f server/Dockerfile.real .
#   docker run -p 8000:8000 \
#     -e CARLA_HOST=your-carla-server.com \
#     -e CARLA_PORT=2000 \
#     carla-env-real:latest

FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install uv
RUN curl -LsSf https://astral.sh/uv/install.sh | sh && \
    mv /root/.local/bin/uv /usr/local/bin/uv && \
    mv /root/.local/bin/uvx /usr/local/bin/uvx

WORKDIR /app/env

COPY . .

RUN --mount=type=cache,target=/root/.cache/uv \
    if [ -f uv.lock ]; then \
        uv sync --frozen --no-install-project --no-editable; \
    else \
        uv sync --no-install-project --no-editable; \
    fi

RUN --mount=type=cache,target=/root/.cache/uv \
    if [ -f uv.lock ]; then \
        uv sync --frozen --no-editable; \
    else \
        uv sync --no-editable; \
    fi

# Install CARLA Python client (0.10.0 with UE5, compatible with CARLA 0.10.x servers)
RUN --mount=type=cache,target=/root/.cache/uv \
    uv pip install --python .venv/bin/python carla-ue5-api==0.10.0

# Create non-root user
RUN useradd -m -u 1000 -s /bin/bash carla \
    && chown -R carla:carla /app

ENV PATH="/app/env/.venv/bin:$PATH"
ENV PYTHONPATH="/app/env:$PYTHONPATH"

# Environment variables for REAL mode
ENV CARLA_MODE=real
ENV CARLA_SCENARIO=trolley_saves
ENV CARLA_HOST=localhost
ENV CARLA_PORT=2000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')" || exit 1

EXPOSE 8000

USER carla

CMD ["sh", "-c", "cd /app/env && uvicorn server.app:app --host 0.0.0.0 --port 8000"]
