# Dockerfile for Pokemon Showdown Server
# Stage 1: Build Pokemon Showdown
FROM node:18-slim AS showdown-builder

RUN apt-get update && apt-get install -y git && rm -rf /var/lib/apt/lists/*

WORKDIR /pokemon-showdown

RUN git clone https://github.com/smogon/pokemon-showdown.git . && \
    npm install && \
    cp config/config-example.js config/config.js

# Stage 2: Final Image
FROM node:18-slim

# Install Node.js for running Pokemon Showdown
RUN apt-get update && apt-get install -y \
    nodejs \
    npm \
    curl \
    supervisor \
    && rm -rf /var/lib/apt/lists/*

# Copy Pokemon Showdown from builder
COPY --from=showdown-builder /pokemon-showdown /pokemon-showdown

# Expose port (8000=Showdown)
EXPOSE 8000

# Create supervisor config for Showdown
RUN echo '[supervisord]\n\
nodaemon=true\n\
logfile=/dev/null\n\
logfile_maxbytes=0\n\
\n\
[program:showdown]\n\
command=node pokemon-showdown start --no-security\n\
directory=/pokemon-showdown\n\
autostart=true\n\
autorestart=true\n\
stdout_logfile=/dev/fd/1\n\
stdout_logfile_maxbytes=0\n\
stderr_logfile=/dev/fd/2\n\
stderr_logfile_maxbytes=0\n\
startsecs=5\n' > /etc/supervisor/conf.d/pokemon-env.conf

# Health check (check showdown service)
HEALTHCHECK --interval=30s --timeout=3s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:8000 || exit 1

# Run supervisor
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/supervisord.conf"]